# Postgres ex: postgres://postgres:123@localhost:5432/database
POSTGRES_URL=

# firebase credentials
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

# token usado para criar admin
ADMIN_TOKEN=

# node env
NODE_ENV=

# Sentry config
SENTRY_DNS=